# ExchangeRates

./: Dockerfile  README.md  build.gradle
src/main/java/ru/sangalov/exchangerates/: ExchangeRatesApplication.java
src/main/java/ru/sangalov/exchangerates/client/: GiphyClient.java  UserClient.java
src/main/java/ru/sangalov/exchangerates/controller/: MainController.java
src/main/java/ru/sangalov/exchangerates/entity/: Data.java  Downsized.java  DownsizedLarge.java  DownsizedMedium.java  DownsizedSmall.java  DownsizedStill.java  ExchangeRatesCurrentResponse.java  FixedHeight.java  FixedHeightDownsampled.java  FixedHeightSmall.java  FixedHeightSmallStill.java  FixedHeightStill.java  FixedWidth.java  FixedWidthDownsampled.java  FixedWidthSmall.java  FixedWidthSmallStill.java  FixedWidthStill.java  GiphyCurrentResponse.java  Hd.java  Images.java  Looping.java  Meta.java  Original.java  OriginalMp4.java  OriginalStill.java  Preview.java  PreviewGif.java  PreviewWebp.java  Rate.java  Rates.java  ResponseData.java  User.java  _480wStill.java
src/main/java/ru/sangalov/exchangerates/service/: ExchangeRatesService.java  GiphyService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/ru/sangalov/exchangerates/: ExchangeRatesApplicationTests.java
src/test/java/ru/sangalov/exchangerates/controller/: MainControllerTests.java
src/test/java/ru/sangalov/exchangerates/service/: ExchangeRatesServiceTests.java
