# port
server.port = ${PORT:8080}

# openexchangerates.org
openexchangerates.url.general = https://openexchangerates.org/api
openexchangerates.api.key = ${RATES_KEY:27fdf840dde5437e88569ecbc81b7dad}
openexchangerates.api.base = USD

# giphy.com
giphy.url.general = https://api.giphy.com/v1/gifs
giphy.api.key = ${GIF_KEY:mmAPY0Nw4fM0jAh4giqAdEF0Fj3K4tjo}
giphy.rich = rich
giphy.broke = broke

# logging
logging.level.ru.sangalov.exchangerates.client = DEBUG
feign.client.config.default.loggerLevel = BASIC
